{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RecipeCube;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=true",
    "RecipeCube": "Data Source=.;Initial Catalog=RecipeCube;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*"
}
