{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RecipeCube-e9fedb55-3b16-4b4f-8844-81377f18aa7f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RecipeCube": "Data Source=.;Initial Catalog=RecipeCube;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
